<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/courses.css">
    <style>
        body{
            background-image: url(images/bg-texture.png);
        }
    </style>
</head>

<body>
    <nav>

        <div class="navTop">
            <div class="container">
                <div class="j toggleMenu">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="logo">
                    <h1>Sameh</h1>
                </div>
                <div class="links ">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="courses.html">Courses</a>
                        </li>
                        <li>
                            <a href="contant.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </nav>
    <div class="courses">
        <div class="container">
            <div class="headCour">
                <h2>Our Popular Courses</h2>
            </div>
            <div class="allSection">
                <div class="section">
                    <div class="img">
                        <img src="images/course1.jpg" alt="" srcset="">
                    </div>
                    <div class="secText">
                        <h3>Responsuve Social Media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quia
                            suscipit
                            aut
                            voluptate id iste impedit officia! Sapiente repellendus quis eveniet dolorum molestiae
                            repellat
                            distinctio, consequatur omnis quisquam blanditiis!</p>
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="section">
                    <div class="img">
                        <img src="images/course3.jpg" alt="" srcset="">
                    </div>
                    <div class="secText">
                        <h3>Responsuve Social Media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quia
                            suscipit
                            aut
                            voluptate id iste impedit officia! Sapiente repellendus quis eveniet dolorum molestiae
                            repellat
                            distinctio, consequatur omnis quisquam blanditiis!</p>
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="section">
                    <div class="img">
                        <img src="images/course2.jpg" alt="" srcset="">
                    </div>
                    <div class="secText">
                        <h3>Responsuve Social Media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quia
                            suscipit
                            aut
                            voluptate id iste impedit officia! Sapiente repellendus quis eveniet dolorum molestiae
                            repellat
                            distinctio, consequatur omnis quisquam blanditiis!</p>
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="section">
                    <div class="img">
                        <img src="images/course4.jpg" alt="" srcset="">
                    </div>
                    <div class="secText">
                        <h3>Responsuve Social Media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quia
                            suscipit
                            aut
                            voluptate id iste impedit officia! Sapiente repellendus quis eveniet dolorum molestiae
                            repellat
                            distinctio, consequatur omnis quisquam blanditiis!</p>
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="section">
                    <div class="img">
                        <img src="images/course6.jpg" alt="" srcset="">
                    </div>
                    <div class="secText">
                        <h3>Responsuve Social Media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quia
                            suscipit
                            aut
                            voluptate id iste impedit officia! Sapiente repellendus quis eveniet dolorum molestiae
                            repellat
                            distinctio, consequatur omnis quisquam blanditiis!</p>
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="section">
                    <div class="img">
                        <img src="images/course6.jpg" alt="" srcset="">
                    </div>
                    <div class="secText">
                        <h3>Responsuve Social Media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quia
                            suscipit
                            aut
                            voluptate id iste impedit officia! Sapiente repellendus quis eveniet dolorum molestiae
                            repellat
                            distinctio, consequatur omnis quisquam blanditiis!</p>
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="section">
                    <div class="img">
                        <img src="images/course7.jpg" alt="" srcset="">
                    </div>
                    <div class="secText">
                        <h3>Responsuve Social Media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quia
                            suscipit
                            aut
                            voluptate id iste impedit officia! Sapiente repellendus quis eveniet dolorum molestiae
                            repellat
                            distinctio, consequatur omnis quisquam blanditiis!</p>
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="section">
                    <div class="img">
                        <img src="images/course8.jpg" alt="" srcset="">
                    </div>
                    <div class="secText">
                        <h3>Responsuve Social Media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quia
                            suscipit
                            aut
                            voluptate id iste impedit officia! Sapiente repellendus quis eveniet dolorum molestiae
                            repellat
                            distinctio, consequatur omnis quisquam blanditiis!</p>
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="section">
                    <div class="img">
                        <img src="images/course9.jpg" alt="" srcset="">
                    </div>
                    <div class="secText">
                        <h3>Responsuve Social Media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quia
                            suscipit
                            aut
                            voluptate id iste impedit officia! Sapiente repellendus quis eveniet dolorum molestiae
                            repellat
                            distinctio, consequatur omnis quisquam blanditiis!</p>
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="section">
                    <div class="img">
                        <img src="images/course10.jpg" alt="" srcset="">
                    </div>
                    <div class="secText">
                        <h3>Responsuve Social Media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quia
                            suscipit
                            aut
                            voluptate id iste impedit officia! Sapiente repellendus quis eveniet dolorum molestiae
                            repellat
                            distinctio, consequatur omnis quisquam blanditiis!</p>
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="section">
                    <div class="img">
                        <img src="images/course11.jpg" alt="" srcset="">
                    </div>
                    <div class="secText">
                        <h3>Responsuve Social Media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quia
                            suscipit
                            aut
                            voluptate id iste impedit officia! Sapiente repellendus quis eveniet dolorum molestiae
                            repellat
                            distinctio, consequatur omnis quisquam blanditiis!</p>
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="section">
                    <div class="img">
                        <img src="images/course12.jpg" alt="" srcset="">
                    </div>
                    <div class="secText">
                        <h3>Responsuve Social Media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quia
                            suscipit
                            aut
                            voluptate id iste impedit officia! Sapiente repellendus quis eveniet dolorum molestiae
                            repellat
                            distinctio, consequatur omnis quisquam blanditiis!</p>
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="section">
                    <div class="img">
                        <img src="images/course16.jpg" alt="" srcset="">
                    </div>
                    <div class="secText">
                        <h3>Responsuve Social Media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quia
                            suscipit
                            aut
                            voluptate id iste impedit officia! Sapiente repellendus quis eveniet dolorum molestiae
                            repellat
                            distinctio, consequatur omnis quisquam blanditiis!</p>
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="section">
                    <div class="img">
                        <img src="images/course17.jpg" alt="" srcset="">
                    </div>
                    <div class="secText">
                        <h3>Responsuve Social Media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quia
                            suscipit
                            aut
                            voluptate id iste impedit officia! Sapiente repellendus quis eveniet dolorum molestiae
                            repellat
                            distinctio, consequatur omnis quisquam blanditiis!</p>
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="section">
                    <div class="img">
                        <img src="images/course18.jpg" alt="" srcset="">
                    </div>
                    <div class="secText">
                        <h3>Responsuve Social Media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quia
                            suscipit
                            aut
                            voluptate id iste impedit officia! Sapiente repellendus quis eveniet dolorum molestiae
                            repellat
                            distinctio, consequatur omnis quisquam blanditiis!</p>
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="section">
                    <div class="img">
                        <img src="images/course12.jpg" alt="" srcset="">
                    </div>
                    <div class="secText">
                        <h3>Responsuve Social Media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quia
                            suscipit
                            aut
                            voluptate id iste impedit officia! Sapiente repellendus quis eveniet dolorum molestiae
                            repellat
                            distinctio, consequatur omnis quisquam blanditiis!</p>
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="section">
                    <div class="img">
                        <img src="images/course14.jpg" alt="" srcset="">
                    </div>
                    <div class="secText">
                        <h3>Responsuve Social Media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quia
                            suscipit
                            aut
                            voluptate id iste impedit officia! Sapiente repellendus quis eveniet dolorum molestiae
                            repellat
                            distinctio, consequatur omnis quisquam blanditiis!</p>
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="section">
                    <div class="img">
                        <img src="images/course15.jpg" alt="" srcset="">
                    </div>
                    <div class="secText">
                        <h3>Responsuve Social Media Website UI Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quia
                            suscipit
                            aut
                            voluptate id iste impedit officia! Sapiente repellendus quis eveniet dolorum molestiae
                            repellat
                            distinctio, consequatur omnis quisquam blanditiis!</p>
                        <button>Learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="firstfooter">
                <h2>Sameh Elsaid</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nihil distinctio, excepturi eum
                    rerum dolor officia laboriosam natus enim</p>
            </div>
            <div class="firstfooter">
                <h2>Permalinks</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contant.html">Contact</a></li>
                </ul>
            </div>
            <div class="firstfooter">
                <h2>
                    Primacy
                </h2>
                <p>Privacy Police</p>
                <p>Team and condition</p>
                <p>Refuned Policy</p>
            </div>
            <div class="firstfooter">
                <h2>Contact US</h2>
                <p>01558290662 <br> Samehmeligy@gmail.com</p>
                <span>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                </span>
            </div>

        </div>
    </footer>
    <script src="js/main.js"></script>

</body>

</html>